======================================================================
AC Summary — type=cate_label 가중 평균 (중복 집계 배제)
======================================================================

1. Overall (N=5,000)
--------------------------------------------------
  ACC:     Original=0.9854  LPF=0.6044  HPF+DC=0.7296  Masked=0.9492
  CSS:     Original=0.8552  LPF=0.7653  HPF+DC=0.7559  Masked=0.8440
  ROUGE_L: Original=0.4931  LPF=0.3277  HPF+DC=0.3679  Masked=0.4790

2. Fake (n=3,192)
--------------------------------------------------
  ACC: Original=0.9928  LPF=0.8769  HPF+DC=0.9984  Masked=0.9784
  CSS: Original=0.8332  LPF=0.7865  HPF+DC=0.7697  Masked=0.8300

3. Real (n=1,808)
--------------------------------------------------
  ACC: Original=0.9723  LPF=0.1233  HPF+DC=0.2550  Masked=0.8977
  CSS: Original=0.8939  LPF=0.7279  HPF+DC=0.7314  Masked=0.8686

======================================================================
