============================================================
FakeClue Test Set — 데이터 통계 리포트
============================================================
총 샘플 수  : 5,000
  FAKE     : 3,192  (63.8%)
  REAL     : 1,808  (36.2%)

카테고리             총계   FAKE   REAL   Fake%
------------------------------------------
deepfake      1,168    932    236   79.8%
human           403    282    121   70.0%
animal          749    370    379   49.4%
object          867    479    388   55.2%
scene           362    226    136   62.4%
satellite       875    443    432   50.6%
doc             576    460    116   79.9%
============================================================
저장 경로: /Users/baegeun-u/Deepfakedetection/fakevlm-interpretability/data/FakeClue_visualized